/* You can add global styles to this file, and also import other style files */
@import "@taiga-ui/core/styles/taiga-ui-local.less";

tui-root {
  width: 100vw;
  height: 100vh;
}

* {
  padding: 0;
  box-sizing: border-box;
  --tui-heading-font: "Manrope", -apple-system, "BlinkMacSystemFont", system-ui,
    "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
  --tui-text-font: "Manrope", -apple-system, "BlinkMacSystemFont", system-ui,
    "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
  --tui-font-heading: var(--tui-heading-font);
  --tui-font-heading-1: bold 3.125rem/3.5rem var(--tui-font-heading);
  --tui-font-heading-2: bold 2.75rem/3rem var(--tui-font-heading);
  --tui-font-heading-3: bold 2.25rem/2.5rem var(--tui-font-heading);
  --tui-font-heading-4: bold 1.75rem/2rem var(--tui-font-heading);
  --tui-font-heading-5: bold 1.5rem/1.75rem var(--tui-font-heading);
  --tui-font-heading-6: bold 1.25rem/1.5rem var(--tui-font-heading);
  --tui-font-text: var(--tui-text-font);
  --tui-font-text-xl: normal 1.1875rem/1.75rem var(--tui-font-text);
  --tui-font-text-l: normal 1.0625rem/1.75rem var(--tui-font-text);
  --tui-font-text-l-2: normal 1.0625rem/1.5rem var(--tui-font-text);
  --tui-font-text-m: normal 1rem/1.5rem var(--tui-font-text);
  --tui-font-text-m-2: normal 1rem/1.25rem var(--tui-font-text);
  --tui-font-text-s: normal 0.8125rem/1.25rem var(--tui-font-text);
  --tui-font-text-s-2: normal 0.8125rem/1rem var(--tui-font-text);
  --tui-font-text-xs: normal 0.6875rem/1rem var(--tui-font-text);
  --tui-radius-xs: 0.25rem;
  --tui-radius-s: 0.5rem;
  --tui-radius-m: 0.75rem;
  --tui-radius-l: 0.75rem;
  --tui-radius-xl: 1.5rem;
  --tui-height-xs: 1.5rem;
  --tui-height-s: 2rem;
  --tui-height-m: 2.75rem;
  --tui-height-l: 3.5rem;
  --tui-padding-s: 0.75rem;
  --tui-padding-m: 0.75rem;
  --tui-padding-l: 1rem;
  --tui-duration: 0.3s;
  --tui-backdrop: none;
  --tui-disabled-opacity: 0.56;
  --tui-autofill: #fff5c0;
  --tui-base-01: #fff;
  --tui-base-02: #f6f6f6;
  --tui-base-03: #ededed;
  --tui-base-04: #d7d7d7;
  --tui-base-05: #b0b0b0;
  --tui-base-06: #959595;
  --tui-base-07: #808080;
  --tui-base-08: #333;
  --tui-base-09: #000;
  --tui-primary: #006e1b;
  --tui-primary-hover: #078a26;
  --tui-primary-active: #005312;
  --tui-primary-text: #fff;
  --tui-secondary: #d5e8ce;
  --tui-secondary-hover: #e4f6dc;
  --tui-secondary-active: #baccb3;
  --tui-accent: #ff7043;
  --tui-accent-hover: #ff9a94;
  --tui-accent-active: #e7716a;
  --tui-accent-text: #fff;
  --tui-selection: #f3fadc;
  --tui-focus: rgba(51, 51, 51, 0.64);
  --tui-clear: rgba(0, 0, 0, 0.04);
  --tui-clear-disabled: rgba(0, 0, 0, 0.04);
  --tui-clear-hover: rgba(0, 0, 0, 0.16);
  --tui-clear-active: rgba(0, 0, 0, 0.2);
  --tui-clear-inverse: rgba(255, 255, 255, 0.16);
  --tui-clear-inverse-hover: rgba(255, 255, 255, 0.24);
  --tui-clear-inverse-active: rgba(255, 255, 255, 0.4);
  --tui-elevation-01: #fff;
  --tui-elevation-02: #fff;
  --tui-error-fill: #ba1a1a;
  --tui-error-bg: #ba1a1a1f;
  --tui-error-bg-hover: #ba1a1a3d;
  --tui-success-fill: #4ac99b;
  --tui-success-bg: rgba(74, 201, 155, 0.12);
  --tui-success-bg-hover: rgba(74, 201, 155, 0.24);
  --tui-warning-fill: #ffc700;
  --tui-warning-bg: rgba(255, 199, 0, 0.12);
  --tui-warning-bg-hover: rgba(255, 199, 0, 0.24);
  --tui-info-fill: #38666b;
  --tui-info-bg: #38656a1f;
  --tui-info-bg-hover: rgba(56, 101, 106, 0.24);
  --tui-neutral-fill: #79818c;
  --tui-neutral-bg: rgba(121, 129, 140, 0.12);
  --tui-neutral-bg-hover: rgba(121, 129, 140, 0.24);
  --tui-text-01: #1b1f3b;
  --tui-text-02: rgba(27, 31, 59, 0.65);
  --tui-text-03: rgba(27, 31, 59, 0.4);
  --tui-link: #52634f;
  --tui-link-hover: #6b7c67;
  //   --tui-secondary: #52634f;
  //   --tui-secondary-hover: #6b7c67;
  //   --tui-secondary-active: #3b4b38;
  --tui-positive: #3aa981;
  --tui-positive-hover: #7ac5aa;
  --tui-negative: #dd4c1e;
  --tui-negative-hover: #e38163;
  --tui-error-fill-night: #ff8c67;
  --tui-error-bg-night: rgba(244, 87, 37, 0.32);
  --tui-error-bg-night-hover: rgba(244, 87, 37, 0.4);
  --tui-success-fill-night: #4ac99b;
  --tui-success-bg-night: rgba(74, 201, 155, 0.32);
  --tui-success-bg-night-hover: rgba(74, 201, 155, 0.4);
  --tui-warning-fill-night: #ffc700;
  --tui-warning-bg-night: rgba(255, 199, 0, 0.32);
  --tui-warning-bg-night-hover: rgba(255, 199, 0, 0.4);
  --tui-info-fill-night: #70b6f6;
  --tui-info-bg-night: rgba(112, 182, 246, 0.32);
  --tui-info-bg-night-hover: rgba(112, 182, 246, 0.4);
  --tui-neutral-fill-night: #959ba4;
  --tui-neutral-bg-night: rgba(149, 155, 164, 0.32);
  --tui-neutral-bg-night-hover: rgba(149, 155, 164, 0.48);
  --tui-autofill-night: #554a2a;
  --tui-text-01-night: #ffffff;
  --tui-text-02-night: rgba(255, 255, 255, 0.72);
  --tui-text-03-night: rgba(255, 255, 255, 0.6);
  --tui-link-night: #6788ff;
  --tui-link-night-hover: #526ed3;
  --tui-positive-night: #44c596;
  --tui-positive-night-hover: #3aa981;
  --tui-negative-night: #ff8c67;
  --tui-negative-night-hover: #bb593a;
  --tui-support-01: #a8cef1;
  --tui-support-02: #3682db;
  --tui-support-03: #8dda71;
  --tui-support-04: #34b41f;
  --tui-support-05: #e29398;
  --tui-support-06: #b8474e;
  --tui-support-07: #fcc068;
  --tui-support-08: #ff8a00;
  --tui-support-09: #dab3f9;
  --tui-support-10: #7b439e;
  --tui-support-11: #fee797;
  --tui-support-12: #fcbb14;
  --tui-support-13: #ea97c4;
  --tui-support-14: #bd65a4;
  --tui-support-15: #7fd7cc;
  --tui-support-16: #2fad96;
  --tui-support-17: #d4aca2;
  --tui-support-18: #9d6f64;
  --tui-support-19: #d2e9a2;
  --tui-support-20: #aadc42;
  --tui-support-21: #a0c5df;
  --tui-chart-0: var(--tui-primary);
  --tui-chart-1: var(--tui-support-13);
  --tui-chart-2: var(--tui-support-21);
  --tui-chart-3: var(--tui-support-11);
  --tui-chart-4: var(--tui-base-05);
}

#emoji-close-div {
  display: none !important;
}

quill-editor {
  display: block;
}

.ql-container {
  // height: 90% !important;
  width: 100%;
  // height: calc(100% - 2.75rem - 1.25rem) !important;
}

tui-alert-host {
  .t-wrapper {
    z-index: 2;
  }
}
