#home_container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  #myCourse_box {
    width: 75%;
    padding: 30px;
    height: 100%;
    min-height: 58.313rem;
  }
}

#myCourse {
  width: 100%;
  height: 100%;

  #header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    min-height: 4.313rem;

    .title {
      display: flex;
      flex-direction: column;

      .date {
        margin-top: .25rem;
        margin-bottom: .25rem;
      }

      #time {

        position: relative;
        color: #333;
        font-size: 20px;
        font-family: Impact, Charcoal, sans-serif;
        letter-spacing: 10px;
        text-align: center;
      }
    }

    .search {
      width: 35%;
    }

    h1 {
      margin: 0;
      font: var(--tui-font-heading-4);
    }

    p {
      margin-top: 7px;
      font: var(--tui-font-text-s);
    }
  }

  #body {
    width: 100%;
    height: 90%;

    .onGoing {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 10%;
      min-height: 3.875rem;
      margin-top: .25rem;

      .tui-space_bottom-3 {
        margin: 0;
      }

      ::ng-deep .tui-group_collapsed>*:not(:last-child) {
        margin-right: 15px;
      }

      ::ng-deep .t-wrapper {
        border-radius: 0.5rem;
      }

      .tui-group {
        display: inline;
      }
    }

    .box {
      //min-width: 54.5rem;
      height: 90%;
      min-height: calc(49.106rem - 3.875rem);
    }

    .list_course {
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;

      p {
        margin: 0;
        font: var(--tui-font-heading-3);
        display: flex;
        align-items: flex-start;
      }

      ::ng-deep .t-top,
      ::ng-deep .t-actions {
        height: 0;
      }

      ::ng-deep .t-heading {
        margin: 0;
      }

      ::ng-deep .t-content {
        margin-top: 5px;
      }

      .cart_course {
        margin-bottom: 20px;
      }

      .btn_course {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
      }
    }
  }
}

#myProfile {
  border-left: 1px solid var(--tui-base-07);
  width: 25%;
  min-width: 350px;
  height: 100%;
  min-height: 58.313rem;

  #myProfile_cart {
    padding: 30px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .myProfile_header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 10%;
      min-height: 5.456rem;

      h2 {
        margin: 0;
      }

      .tui-space_bottom-3 {
        margin: 0;
      }
    }

    .myProfile_body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 90%;
      min-height: 50.231rem;

      .tui-space_top-1 {
        margin: 0;
      }

      .name {
        font: var(--tui-font-text-xl);
        margin: 0;
        height: 10%;
        display: flex;
        align-items: center;
        font-weight: bold;
      }

      .email {
        font: var(--tui-font-text-m);
        font-weight: bold;
        margin: 0;
        //height: 7%;
        display: flex;
        align-items: center;
      }

      .member {
        display: flex;
        flex-direction: row;
        height: 7%;
        align-items: center;

        p {
          margin: 0;
          font: var(--tui-font-text-l);
        }

        .material-symbols-outlined {
          margin-right: 5px;
        }
      }

      .progress {
        background-color: var(--tui-base-02);
        border-radius: 10px;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;

        //margin-top: 15px;
        p {
          margin: 0;
        }

        .number {
          font: var(--tui-font-text-xl);
          font-weight: bold;
        }

        .text {
          font: var(--tui-font-text-m);
        }

        .rating,
        .time,
        .course {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .line {
          width: 1px;
          height: 50%;
          background-color: var(--tui-base-04);
        }
      }

      .calender {
        background-color: white;
        border-radius: 10px;
        //box-shadow: 0 5px 15px rgba(0,0,0,.2);
        //height: 34%;
        margin-top: 5%;

        ::ng-deep .ng-star-inserted {
          height: none;
          width: none;
        }
      }

      .text_under {
        width: 50%;
        text-align: center;
        //margin-top: 5%;
        margin-top: auto;

        p {
          font: var(--tui-font-text-s);
          font-weight: bold;
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1224px) {
  .search {
    display: none;
  }
}