@import "@taiga-ui/core/styles/taiga-ui-local.less";

#lesson-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  #left-side {
    height: 100%;
    width: 30%;
    min-width: 429px;
    padding: 0.625rem;
    .shadow(4);
    .breadcrumbs {
      max-height: 40px;
    }
    #lesson-list {
      overflow: auto;
      width: 100%;
      height: calc(100% - 44px - 0.625rem - 40px);
      .tiles {
        gap: 1rem;
        grid-auto-rows: minmax(205px, auto);
      }
      tui-island {
        .transition(box-shadow);
        margin: 0.625rem;
        cursor: pointer;
        tui-tile._dragged & {
          .shadow(5);
        }
        .tui-island__content {
          .tui-island__figure {
            .some-figure {
              border-radius: 50%;
              width: 3rem;
              height: 3rem;
              align-items: center;
              justify-content: center;
              display: flex;
            }
            .some-figure:hover {
              background-color: var(--tui-secondary-active);
            }
          }
        }
        .tui-island__footer-button:hover {
          background-color: var(--tui-error-bg);
        }
      }
      tui-island.selected {
        .shadow(1);
        border: 1px solid var(--tui-primary);
      }
    }
  }
  #right-side {
    height: 100%;
    width: 70%;
    min-width: 750px;
    padding: 0.625rem;

    #course-content {
      overflow: auto;
      height: 100%;
      width: 100%;
      img {
        height: 300px;
        width: 300px;
        display: flex;
        margin: 0 auto;
      }
    }
    #editor {
      height: calc(100% - 2.75rem - 1.25rem);
      width: 100%;
    }
  }
  .top {
    min-height: 2.75rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.625rem;
    .title {
      display: flex;
      align-items: center;
    }
    .btn-grp {
      display: flex;
      flex-direction: row;
      gap: 0.625rem;
    }
  }
}

#right-sidebar {
  overflow: auto;
  // width: 100%;
  width: 40rem;
  padding: 1.875rem 0px 1.875rem 1.875rem;
  height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 0rem;
  min-height: 1.25rem;
  height: 51%;
}

// /* Handle */
// ::-webkit-scrollbar-thumb {
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
// }
