#admin-container {
  width: 100%;
  height: 100%;
  padding: 1.25rem;
  .filter-group {
    width: 100%;
    min-width: 1093px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .btn-grp {
      display: flex;
      flex-direction: row;
      gap: 1.25rem;
    }
  }
  table {
    tbody {
      tr {
        .tui-table__td {
          border-right: 1px solid var(--tui-base-04);
        }
        .tui-table__td_last {
          border-right: none;
        }
      }
    }
  }
}

#right-sidebar {
  overflow: auto;
  // width: 100%;
  width: 40rem;
  padding: 1.875rem 0px 1.875rem 1.875rem;
  height: 100%;
}

.content {
  background-color: rgb(245, 241, 241);
  width: 25rem;
  height: 37.5rem;
  padding: 2.5rem;
  border-radius: 0.75rem;
}

.t-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--tui-text-02-night);
}

.t-icon {
  margin-bottom: 0.75rem;
  transform: scale(4);
  height: 5rem;
}

.t-loader {
  width: 4rem;
}

.loader {
  display: flex;
  width: fit-content;
  margin: 1rem 0;
}
